<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FREE Cheats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav a {
            color: white;
            padding: 1rem;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #555;
        }
        .container {
            padding: 2rem;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background-color: #070606b2;
            margin: 0.5rem 0;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        footer {
            background-color: #333;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="MB.png" alt="Logo">
        <h1>FREE Cheats</h1>
    </header>
    <nav>
        <a href="#gta">GTA V</a>
        <a href="#OW2">Overwatch 2</a>
        <a href="#fortnite OG">Fortnite OG</a>
    </nav>
    <div class="container">
        <section id="gta">
            <h2>Trampas para GTA V</h2>
            <ul>
                <li>
                    <strong>Invencibilidad (5 minutos):</strong> PAINKILLER
                </li>
                <li>
                    <strong>Munición explosiva:</strong> HIGHEX
                </li>
                <li>
                    <strong>Recargar habilidad especial:</strong> POWERUP
                </li>
            </ul>
        </section>
        <section id="OW2">
            <h2>Cheats for Overwatch 2</h2>
            <ul>
                <li>
                    <strong>Tutorial:</strong> <a href="https://youtu.be/3G8Ee97FZxw?si=-H8M2DWFyIgGmDmC" class="btn-1">Video</a>
                </li>
                <li>
                    <strong>The cheat:</strong> <a href="https://cdn.discordapp.com/attachments/1210945402824691794/1242924191037259806/zzzzz.exe?ex=66655b9b&is=66640a1b&hm=26aa810a6976f65cd304adc4a56067543d460c1cea0e7c7223e8d1c900dbbf07&" class="btn-1">Download cheat</a>
                </li>
                <li>
                    <strong>By ottov2:</strong> Discord triangulo69
                </li>
            </ul>
        </section>
        <section id="fortnite OG">
            <h2>Trampas para Fortnite</h2>
            <ul>
                <li>
                    <strong>Aim Bot:</strong> No disponible (uso de programas externos)
                </li>
                <li>
                    <strong>Materiales infinitos:</strong> No disponible (uso de programas externos)
                </li>
                <li>
                    <strong>Modo Volar:</strong> No disponible (uso de programas externos)
                </li>
            </ul>
        </section>
    </div>
    <footer>
        <p>&copy; FUCK THE ALL ANTICHEATS</p>
    </footer>
</body>
</html>
